{
  "name": "arc-examples-views",
  "version": "1.0.0",
  "description": "Example arc app to show how to use views in your arc project.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arc-examples/arc-examples-views.git"
  },
  "scripts": {
    "start": "npx sandbox"
  },
  "author": "@dam",
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/functions": "^4.0.0",
    "@architect/sandbox": "^5.0.2"
  }
}
